{
  "name": "karelova",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "css-mqpacker": "^7.0.0",
    "gsap": "^3.2.6",
    "history": "^4.10.1",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-inline-media": "^1.3.0",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "css:watch": "postcss src/styles/index.css -o src/index.css -w",
    "css:build": "postcss src/styles/index.css -o src/index.css",
    "start": "yarn 'css:watch' & react-scripts start",
    "build": "yarn 'css:build' && GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
